# API server config
API_PORT=8000
API_PORT_TEST=8001

# Postgres database config
DB_HOST=db
DB_USER=postgres
DB_PORT=5432
DB_NAME=template_db
DB_PASSWORD=development

DB_HOST_TEST=db
DB_USER_TEST=postgres
DB_PORT_TEST=5432
DB_NAME_TEST=template_db
# DB_NAME_TEST=template_db_test
DB_PASSWORD_TEST=development
